<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="p_light">#ffff51</color>
    <color name="p_medium">#ffd100</color>
    <color name="p_dark">#c7a000</color>
    <color name="teal_200">#720E07</color>
    <color name="teal_700">#45050C</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gold">#E3D923</color>
    <color name="rust">#A63C06</color>
    <color name="lavanderGray">#C9C5CB</color>
    <color name="darkSienna">#280003</color>
    <color name="darkBlue">#002eff</color>
    <color name="launcherBackground">#D0BA9E</color>
</resources>