<resources>
    <string name="app_name">Giggle</string>
    <string name="frown">Let\'s turn that frown…</string>
    <string name="upside_down">UPSIDE DOWN!</string>
    <string name="sos">S.O.S.</string>
    <string name="factory">Giggle Factory</string>
    <string name="collection">My Giggles</string>
    <string name="factory_add">Add new</string>
    <string name="type_image">Image</string>
    <string name="type_quote">Quote</string>
    <string name="type_link">Link</string>
    <string name="type_phrase">Phrase</string>
    <string name="title_input">Name your Giggle</string>
    <string name="image_input">Choose Image</string>
    <string name="permission_denied">Permission denied</string>
    <string name="quote_input">Insert Quote</string>
    <string name="phrase_input">Insert Phrase</string>
    <string name="link_input">Insert URL</string>
    <string name="add">Add</string>
    <string name="daporuka">Help is on it\'s way!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chocolates">Chocolates</string>
    <string name="chocolates_content">Life is like a box of chocolates, you never know what you\'re going to get.</string>
    <string name="rupaul">RuPaul</string>
    <string name="rupaul_quote">We\'re All Born Naked and the Rest Is Drag</string>
    <string name="mimi">Madrina</string>
    <string name="mimi_quote">Ako želiš nešto više od života, Moraš da zaboraviš na reči strah i sramota</string>
    <string name="gas">Bojni poklik</string>
    <string name="gas_phrase">Ide gas!</string>
    <string name="putanja">Putanja</string>
    <string name="putanja_phrase">#b(l)ongLife</string>
    <string name="paris">That\'s hawt</string>
    <string name="paris_phrase">Yes she can - STEM</string>
    <string name="rpn_hma">RPN/HMA</string>
    <string name="rpn_hma_link">https://www.instagram.com/rpnhma/?hl=en</string>
    <string name="horoskopius">Horoskopius</string>
    <string name="horoskopius_link">http://www.horoskopius.com/nedeljni-horoskop/</string>
    <string name="dragon">Mjuza</string>
    <string name="dragon_link">https://www.youtube.com/watch?v=aYyqkfc7lbI</string>
    <string name="doggo">Doggo</string>
    <string name="doggo_image">https://hips.hearstapps.com/wdy.h-cdn.co/assets/17/39/1506709524-cola-0247.jpg?crop=1.00xw:0.750xh;0,0.226xh&amp;resize=480:*</string>
    <string name="trinity">Unholy</string>
    <string name="trinity_image">https://shorturl.at/ivCNP</string>
    <string name="megan">Mwah</string>
    <string name="megan_image">https://pyxis.nymag.com/v1/imgs/c02/ade/41e4c676cf16b20ab62b74c8ff93815e90-stallion-popeyes-lede.2x.rsocial.w600.jpg</string>
    <string name="filter">Filter by type</string>
    <string name="giggle_added">Hi hi hi... </string>
    <string name="dialog_pitanje">Are you sure you want to say goodbye to this ABSOLUTE gold?</string>
    <string name="da">Yes</string>
    <string name="ne">No</string>
    <string name="yes_message">If you love someone, set them free &lt;3</string>
    <string name="neporuka">And that\'s on God!</string>
    <string name="my_image_description">Error loading image</string>
    <string name="add_more_giggles">Add more Giggles! Pretty please &lt;3</string>
    <string name="text_sos_message">Sweetie needs a Giggle ASAP!!!</string>
    <string name="start_activity_error">Unable to start activity</string>
</resources>