<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CardViewStyle">
        <item name="android:layout_margin">5dp</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>
    <style name="CardViewCLStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>
    <style name="CardViewTVStyle">
        <item name="android:layout_width">236dp</item>
        <item name="android:layout_height">39dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/darkSienna</item>
    </style>
</resources>