<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Giggle" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darkSienna</item>
        <item name="colorPrimaryVariant">@color/rust</item>
        <item name="colorOnPrimary">@color/p_dark</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/p_dark</item>
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:iconTint" tools:targetApi="o">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>
</resources>