<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcherBackground"
    tools:context=".CollectionActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcherBackground"
    tools:context=".CollectionActivity">
<TextView
    android:id="@+id/CollectionTV"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    app:layout_constraintEnd_toStartOf="@+id/CollectionSpinner"
    android:textSize="30sp"
    android:text="@string/filter"/>
    <Spinner
        android:id="@+id/CollectionSpinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/p_dark"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CollectionButton"/>
    <Button
        android:id="@+id/CollectionButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/CollectionSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@android:drawable/ic_popup_sync"
        android:iconTint ="@color/rust"
        tools:targetApi="o" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CollectionSpinner"
        tools:layout="@layout/card_layout"/>
</LinearLayout>


</LinearLayout>