<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayGiggle"
    android:orientation="vertical"
    android:background="@color/launcherBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/DisplayGiggleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/p_light"
                android:text="@string/chocolates"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"/>
            <ImageButton
                android:id="@+id/DeleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@android:drawable/ic_input_delete"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:id="@+id/DisplayGiggleLinearLayout">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:id="@+id/DisplayGiggleTV1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/rust"
              android:textAlignment="center"
              app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="16dp"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="16dp"
              android:textSize="30sp"
              android:textStyle="italic"
              android:fontFamily="serif"
              />
      </androidx.constraintlayout.widget.ConstraintLayout>



  </LinearLayout>


</LinearLayout>