<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hr.tvz.android.giggle"
    android:usesCleartextTraffic="true">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Giggle">
        <activity
            android:name=".DisplayImageGiggle"
            android:exported="false" />
        <activity
            android:name=".DisplayGiggle"
            android:exported="false" />
        <activity
            android:name=".BoundServiceActivity"
            android:exported="false" />

        <receiver
            android:name=".AplicationReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".AddNewGiggle"
            android:exported="false" />
        <activity
            android:name=".CollectionActivity"
            android:exported="false" />
        <activity
            android:name=".FactoryActivity"
            android:exported="false" />
        <activity
            android:name=".SosActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".SystemReciever"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name = "android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name = "android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service android:name=".LocalBoundService" />
    </application>

</manifest>